@import url('https://fonts.googleapis.com/css?family=Raleway:wght@400;500;600;700;800;900;');
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* .navbar {
  background-color: black;
  color: white;
  width: 100vw;
  height: 50px;
} */

.container {
  /* max-width: 1170px; */
  margin: 0px;
}

.preloader{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #111111;
  z-index: 1099;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s ease;
}

.preloader .loaded{
  visibility: hidden;
  opacity: 0;
  z-index: -99;
}
.preloader .loader{
  height: 30px;
  width: 30px;
  border: 2px solid #ff9800;
  border-right: 2px solid transparent;
  border-radius: 50%;
  animation: anim01 2s linear infinite;
}

.header{
  display: inline-block;
  position: relative;
  /* position: absolute; */
  background-color: #191818;
  left: 0px;
  top: 0px;
  width: 100%;
  min-height: 68.5px;
  z-index: 99;
  transition: all 0.5s ease;
}

.header .fixed{
  background-color: #ffffff;
  position: fixed;
}

.header .container .row{
  display: flex;
}

.header .brand-name a{
  padding-left: 10px;
}
.header .fixed .brand-name a{
  padding-left: 10px;
  background-color: #000000;
}

.header .brand-name{
	justify-content: center;
	align-items: center;
	display: flex;
}

.header .brand-name a{
  text-decoration: none;
  font-size: 30px;
  color: #ffffff;
  text-transform: 2px;
  font-weight: 900;
  letter-spacing: 2px;
  transition: all 0.5s ease;
}

.header .nav-toggle{
  width: 40px;
  height: 34px;
  border: 1x solid #ffffff;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  display: none;
}

.header .fixed .nav-toggle{
  border-color: #000000;
}

.header .nav-toggle span{
  height: 1px;
  display: block;
  width: 16px;
  background-color: #ffffff;
  position: relative;
  transition: all 0.5s ease;
}

.header .nav-toggle span::before,
.header .nav-toggle span::after{
  content: '';
  position: absolute;
  left: 0px;
  right: 0px;
  height: 1px;
  width: 100%;
  background-color: #ffffff;
  transition: all 0.5s ease;
}

.header .fixed .nav-toggle span,
.header .fixed .nav-toggle:before,
.header .fixed .nav-toggle:after{
  background-color: #000000;
}

.header .nav-toggle span:before{
  transform: translate(-6px);
}

.header .nav-toggle span:aftr{
  transform: translate(6px);
}

.header .nav{
  padding: 0 15px;
}

.header .nav ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.header .nav ul li{
  display: inline-block;
  margin-left: 30px;
}

.header .nav ul li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  padding: 25px 0;
  display: block;
  transition: all 0.5s ease;
}

.header .fixed .nav ul li a{
  color: #000000;
}

.header .fixed .nav ul li a:hover,
.header .nav ul li a:hover{
  color: #ff9800;
}

.main{
  background-image: url('./images/bg_1.jpg');
  background-size: 100% 100%;
  justify-content: cover;
  width: 100%;
  height: 100%;
  /* width: 100vw;
  min-height: 100vh; */
  opacity: 50%;
}

body{
  list-style: 1.5;
  background-color: white;
}

body, input, textarea, button {
  font-family: 'Raleway', 'sans-serif';
  font-weight: 400px;
}

.row{
  display: 1170px;
  flex-wrap: wrap;
}

.justify-content-between{
  justify-content: space-between;
}

.section-title{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
  padding: 0 15px;
}

.section-title h1{
  display: inline-block;
  font-size: 40px;
  color: #000000;
  font-weight: 700;
  margin: 0;
  position: relative;
}


.section-title h1:before{
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 190px;
  height: 3px;
  background-color: #ff9800;
}


.btn-01{
  background-color: #ff9800;
  color: #ffffff;
  border: 2px solid transparent;
  border-radius: 30px;
  line-height: 1.5;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  transition: all 0.5s ease;
}

.btn-01:focus{
  outline: none;
}

/* home-section */
.home-section{
  margin-top: auto;
  /* min-height: 100vh; */
  height: 650px;
  background-image: url('./images/bg_1.jpg');
  opacity: 90%;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  color: #ffffff;
  padding: 0 15px;
}

.home-section:before{
  content: '';
  position: absolute;
  box-sizing: border-box;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #000000;
  opacity: 0.7;
  z-index: -1;
}

/* .home-section{

} */
.home-section > .shape-01{
  position: absolute;
  height: 30px;
  width: 30px;
  border: 2px solid #ffffff;
  right: 5%;
  top:20%;
  animation: anim01 5s linear infinite;
}

/* .home-section .row{
  min-height: 100vh;
} */

.home-section .home-content h4{
  font-size: 20px;
  color: #ffffff;
  margin: 0px;
}

.home-section .home-content h4{
  padding-top: 120px;
  font-size: 25px;
  margin: 0px;
}

.home-section .home-content h2{
  font-size: 45px;
  margin: 0px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 1px;
  align-items: center;
}

.home-section .scroll-down{
  position: absolute;
  left: 50%;
  bottom: 30px;
  height: 50px;
  width: 50px;
  margin-left: -15px;
  animation: scrollDown 2s ease infinite;
  opacity: 0.7;
  /* z-index: -1; */
}

.down-arrow{
  color:#ffbb00;
}

.down-arrow:hover {
  color: rgb(234, 230, 246);
}

.home-section .scroll-down img{
  display: block;
  margin: 2px auto;
  width: 30px;
}

/* about section */
.about-section{
  padding: 80px 0px 0px;
  /* display: inline-flex; */
}

.about-section .container{
  display: inline-flex;
}

.about-content{
  display: inline-block;
  padding-left: 100px;
}

.about-section .about-img{
  flex: 0 0 33 33%;
  max-width: 33 33%;
  padding: 0 15px;
}

.about-section .about-img .img-box{
  position: relative;
}

.about-section .about-img .img-box .shape-02{
  position: absolute;
  height: 30px;
  width: 30px;
  border: 2x solid #ff9800;
  left: 30px;
  right: 30px;
  animation: anim01 5s linear infinite;
}

.about-section .container .row img{
  width: 300px;
  height: 300px;
}
.about-section .about-img .img-box img{
  width: 100%;
  display: block;
}

.about-section .about-content{
  flex: 0 0 66.66%;
  max-width: 66.66%;
}

.stats > .row{
  display: inline-flex;
  margin-top: 20px;
}

.about-section .about-content .stats .stats-box h2{
  font-size: 40px;
  color: #000000;
  margin: 0 0 0px;
}

.stats-box{
  margin-right: 50px;
}

.about-section .section-title{
  margin-bottom: 30px;
  padding: 0px;
}

.about-section .about-content p{
  font-size: 16px;
  color: #464545;
  line-height: 26px;
  margin: 0px;
}

.about-section .about-content .stats .stat-box{
  flex: 0 0 25px;
  max-width: 25%;
  padding: 0 15px;
  text-align: center;
  margin-top: 30px;
}

.about-section .about-content .stats .stat-box h5{
  font-size: 16px;
  color: #464545;
  font-weight: 600;
  text-transform: uppercase;
}

.about-section .about-content .btn{
  margin-top: 30px;
  padding: 0px 8px;
}


/* Categories section */
.service-section{
  padding: 80px 0px;
}

.item-list{
  display: inline-flex;
  width: 90%;
}

.service-section .service-item{
  /* flex: 0 0 33.33%; */
  flex: 0 0 26.33%;
  max-width: 0 0 33.33%;
  /* padding: 15px;  */
  padding: 2.5%;
}

.service-section .service-item-inner{
  position: relative;
  overflow: hidden;
}

.service-section .service-item-inner img{
  /* padding-left: 40px; */
  padding: 25px;
  width: 320px;
  height: 400px;
  object-fit: cover;
  display: block;
  filter: grayscale(100);
  transition: all 0.5s ease;
}

.service-section .service-item-inner:hover img{
  filter: grayscale(0);
  transform: scale(1.1);
}

.service-section .service-item-inner .overlay{
  position: absolute;
  left: 0px; 
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(67, 2, 2, 0.7);
  color: #ffffff;
  filter: grayscale(100%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.service-section .service-item-inner:hover .overlay{
  filter: grayscale(0);
  background-color: transparent;
}

.service-section .service-item-inner .overlay h3{
  color: #ffffff;
  font-size: 30px;
  margin: 0px;
  text-align: center;
  transition: all 0.5s ease;
  text-transform: uppercase;
}

.service-section .service-item-inner .overlay h4{
  transform: translateX(30px);
  opacity: 0;
}

/* top-rated */
.work-section{
  padding: 80px 0 0;
}

.work-section .work-item{
  /* flex: 0 0 33.33%; */
  flex: 0 0 26.33%;

  max-width: 33.33%;
  /* padding: 15px; */
  padding: 2.5%;
}

.work-section .work-item img{
  /* padding-left: 50px; */
  padding: 20px 20px 25px 40px;
  width: 320px;
  height: 400px;
  object-fit: cover;
  display: block;
  filter: grayscale(100);
  transform: scale(1.1);
  transition: all 0.5s ease;
}

.work-section .work-item:hover img{
  filter: grayscale(0);
  transform: scale(0.99);
}

.work-section .work-item-inner{
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.work-section .work-item-inner .overlay{
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: flex-end;
  transition: all 0.5s ease;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
}
 
.work-section .work-item-inner:hover .overlay{
  opacity: 1;
}

.work-section .work-item-inner .overlay h4{
  color: #ffffff;
  font-size: 20px;
  margin: 0;
  transform: translateX(30px);
  transition: all 0.5s ease;
}

.work-section .work-item-inner:hover .overlay h4{
  transform: translateX(15px);
}

/* lightbox */
.lightbox{
  position: fixed;
  z-index: 1099;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: zoom-out;
  display: none;
}

.lightbox.open{
  display: flex;
}

.lightbox .lightbox-img{
  display: flex;
  width: 350px;
  height: 500px;
  max-width: 100%;
  padding-top: 40px;
}

.lightbox .img-box{
  position: relative;
  cursor: pointer;
}

.lightbox-category{
  color: #ffffff;
  border: 1x solid #ff9800;
  min-height: 20px;
  font-size: 16px;
  font-weight: 600;
}

.lightbox-counter{
  color:#ffffff;
  font-size: 16px;
  font-weight: 900;
}

.lightbox .lightbox-close{
  height: 30px;
  width: 30px;
  position: absolute;
  right: 0;
  top: 10px;
  font-size: 40px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
  .lightbox .lightbox-close {
    height: 30px;
    width: 30px;
    display: block;
    position: absolute;
    right: 0;
    /* top: 10px; */
    font-size: 40px;
    color: #ffffff;
    text-align: center;
    /* line-height: 35px; */
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

.lightbox .lightbox-caption{
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: 0;
  bottom: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.lightbox .lightbox-caption .lightbox-category{
  padding-right: 50px;
}

.lightbox .lightbox-controls .prev,
.lightbox .lightbox-controls .next{
  position: absolute;
  height: calc(100%-80%);
  top: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.lightbox .lightbox-controls .prev{
  left: 0;
  width: 50%;
  height: 70vh;
  color: #ffffff;
  justify-content: flex-start;
}

.lightbox .lightbox-controls .next{
  right: 0;
  width: 50%;
  height: 70vh;
  color: #ffffff;
  justify-content: flex-end;
  padding-right: 5px;
}

.lightbox .lightbox-controls .prev img,
.lightbox .lightbox-controls .next img{
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 2px;
  transition: all 0.5s;
}

.lightbox .lightbox-controls .prev:hover img,
.lightbox .lightbox-controls .next:hover img{
  background-color: rgba(0, 0, 0, 0.5);
}

.copywright{
  color: #0a035f;
  border-top: 1px solid #c5c5c5;
  padding: 25px 15px;
  text-align: center;
  font-size: 16px;
}

/* contact section */
/* .contact-section{
  padding: 80px 0 80px;
} */

.contact-section > .row{
  width: 90%;
}
.contact-section .container .row h1{
  text-align: center;
}
.contact-section .row .contact-form{
  display: inline-flex;
}

.btn{
  padding: 0px 8px;
}

.btn-01{
  margin-top: 10px;
}

.contact-section .contact-img{
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}

.contact-section .contact-img .img-box{
  padding: 200px 0;
  /* contactimg */
  /* background-image: url('');   */
  background-size: cover;
  background-position: center;
}

.contact-section .section-title{
  text-align: center;
}

.contact-section .section-title h1{
  color: #ffbb00;
}

.contact-section .section-title h1:before{
  background-color: #f3f2f1;
  text-align: center;
  left: 50%;
  margin-left: -90px;
}

.contact-section .contact-form{
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0px 65px;
}

.contact-section .contact-form .form{
  width: 100vw;
  background-color: #f3f2f1;
  padding: 55px 40px;
  margin-top: -150px;
}

.contact-section .contact-form .form .row{
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}

.contact-section .contact-info .row{
  display: flex;
  justify-content: space-between;
  /* margin: 10px 0px; */
}
.contact-section .contact-form .form label{
  color: #000000;
  font-weight: 500;
  display: block;
  margin: 0 0 5px;
}

.contact-section .contact-form .form .row textarea{
  max-width: 1028px;
  min-width: 809px;
  margin: 0 10px;
}

.con .contact-form .form .input-group{
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
  margin-bottom: 30px;
}

.contact-section .contact-form .form .input-group.left,
.contact-section .contact-form .form .input-group.right{
  flex: 0 0 50%;
  max-width: 50%;
}

.contact-section .contact-form .form .form-control{
  width: 100%;
  height: 45px;
  padding: 6px 0px;
  color: #000000;
  font-size: 16px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #cccccc;
}

.contact-section .contact-form .form .form-control:focus{
  outline: none;
}

.contact-section .contact-form .form .form-btn{
  outline: none;
}

.contact-section .contact-form .form .form-btn{
  text-align: center;
}

.contact-section .contact-info{
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 30px;
}

.contact-section .contact-info .info-item{
  flex: 0 0 33.33%;  
  max-width: 33.33%;
  text-align: center;
  padding: 0 15px;
  margin-bottom: 40px;
}

.contact-section .contact-info .info-item h5{
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.contact-section .links{
  display: flex;
  justify-content: center;
}

.contact-section .social-links{
  /* flex: 0 0 100%; */
  max-width: 100%;
  padding: 0 15px;
  text-align: center;
}

.contact-section .social-links a{
  text-decoration: none;
  display: inline-block;
  margin: 0 5px;
}

.contact-section .social-links a img{
  width: 20px;
  display: block;
  transition: all 0.5s ease;
}

 .contact-section .social-links a:hover img{
  opacity: 0.5;
 }


/* animation */
@keyframes anim01 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes scrollDown {
  0%, 20%, 50%, 80%, 100%{
    transform: translateY(0);
  }
  
  40%{
    transform: translateY(-30px);
  }

  60%{
    transform: translateY(-15px);
  }
}


/* Responsivness */
@media (min-width: 768px) {
  .header .nav a {
    display: block !important;
  }

  .home-section{
    margin-top: auto;
  }
}
@media (max-width: 768px) {
  .header .nav{
    display: block !important;
  }

  .home-section{
    margin-top: auto;
  }
  .about-section .container{
    display: block;
  }
}

@media (max-width: 767px){
  .header{
    padding: 7px 0;
    /* position: fixed; */
  }

  .header .nav-toggle{
    display: flex;
    margin-right: 15px;
  }

  .header .nav{
    flex: 0 0 100%;
    max-width: 100%;
    background-color: #191818;
    color: #ffffff;
    padding: 0px;
    display: none;
  }

  .header .fixed .nav{
    border-top: 1px solid #cccccc;
  }

  .header .nav ul li{
    display: block;
    margin-right: 25px;
  }

  .header .fixed .nav ul li a,
  .header .nav ul li a{
    color: #ffffff;
    padding: 15px 0;
  }

  .home-section .home-content h1{
    font-size: 40px;
  }

  .about-section .about-img{
    margin-bottom: 30px;
  }

  .about-section .about-content,
  .about-section .about-img{
    flex: 0 0 100%;
    max-width: 100%;
  }

  .work-section .work-item,
  .service-section .service-item{
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 575px){
  .home-section .home-content h1{
    font-size: 25px;
    letter-spacing: 5px;
  }

  .about-section .about-content .stats .stats-box{
    flex: 0 0 50%;
    max-width: 50%;
  }

  .contact-section .contact-info .info-item,
  .contact-section .contact-form .form .input-group.left,
  .contact-section .contact-form .form .input-group.right,
  .work-section .work-item,
  .service-section .service-item{
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contact-section .contact-form{
    padding: 0px 35px;
  }

  .contact-section .contact-form .form{
    padding: 55px 5px;
  }
}

